<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2g-je-Y7i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Second Splash Screen View Controller-->
        <scene sceneID="V5I-Ai-icQ">
            <objects>
                <viewController storyboardIdentifier="SecondSplashScreenViewController" id="9xo-Fu-6Cp" customClass="SecondSplashScreenViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8Z-cS-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New-file 2" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-9K-7GB">
                                <rect key="frame" x="116.66666666666669" y="381.66666666666669" width="160" height="88.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eIR-9K-7GB" secondAttribute="height" multiplier="1.8:1" id="KKm-kM-5iZ"/>
                                    <constraint firstAttribute="width" constant="160" id="cfm-JI-wDf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Space" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-Dg-2yd">
                                <rect key="frame" x="123" y="470.33333333333331" width="147" height="33.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1M-o8-ykb"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.61960784313725492" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIR-9K-7GB" firstAttribute="centerX" secondItem="J8Z-cS-9kn" secondAttribute="centerX" id="CuU-hO-Jeg"/>
                            <constraint firstItem="eIR-9K-7GB" firstAttribute="centerY" secondItem="J8Z-cS-9kn" secondAttribute="centerY" id="cd8-uh-v3t"/>
                            <constraint firstItem="4WF-Dg-2yd" firstAttribute="top" secondItem="eIR-9K-7GB" secondAttribute="bottom" id="eul-KU-h0h"/>
                            <constraint firstItem="4WF-Dg-2yd" firstAttribute="centerX" secondItem="J8Z-cS-9kn" secondAttribute="centerX" id="lqg-Ci-Afl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VA-Ii-10R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="anQ-sQ-ilp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="nfo-rU-Ads" customClass="SignInViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ6-HM-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Qn-0u6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-Hh-7En">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-mE-lem">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 477" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-Lz-CTd">
                                                        <rect key="frame" x="16" y="52" width="361" height="361"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6HF-Lz-CTd" secondAttribute="height" multiplier="1:1" id="XsN-cv-jbQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number to sign in GoodSpace account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-1g-E4c">
                                                        <rect key="frame" x="16" y="490" width="361" height="40.666666666666629"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-en-6sB">
                                                        <rect key="frame" x="16" y="683" width="361" height="56"/>
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="qSR-dt-967"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Get OTP">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="getOTPButtonAction:" destination="nfo-rU-Ads" eventType="touchUpInside" id="U8f-py-qOm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive a 4 digit OTP " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-dh-Vv4">
                                                        <rect key="frame" x="16" y="612.66666666666663" width="224" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-3l-gNl">
                                                        <rect key="frame" x="16" y="550.66666666666663" width="361" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag Pack" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-zy-r2u">
                                                                <rect key="frame" x="4" y="13" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="OGz-8q-K0Q"/>
                                                                    <constraint firstAttribute="height" constant="30" id="PWB-Lg-6UE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-G5-zmc">
                                                                <rect key="frame" x="40" y="13" width="2" height="30"/>
                                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="Mpt-VO-XTT"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter mobile no." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-4C-Dph">
                                                                <rect key="frame" x="48" y="13" width="313" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Z1i-us-0tp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hx7-zy-r2u" firstAttribute="centerY" secondItem="WGo-3l-gNl" secondAttribute="centerY" id="2gZ-LZ-AYh"/>
                                                            <constraint firstItem="hx7-zy-r2u" firstAttribute="leading" secondItem="WGo-3l-gNl" secondAttribute="leading" constant="4" id="Hbw-sb-xKa"/>
                                                            <constraint firstItem="yP7-G5-zmc" firstAttribute="top" secondItem="hx7-zy-r2u" secondAttribute="top" id="Om5-Yv-L2z"/>
                                                            <constraint firstItem="MYr-4C-Dph" firstAttribute="centerY" secondItem="WGo-3l-gNl" secondAttribute="centerY" id="VRA-gK-zUR"/>
                                                            <constraint firstItem="yP7-G5-zmc" firstAttribute="bottom" secondItem="hx7-zy-r2u" secondAttribute="bottom" id="buN-tL-6mQ"/>
                                                            <constraint firstAttribute="height" constant="56" id="jWf-KN-Zgs"/>
                                                            <constraint firstItem="yP7-G5-zmc" firstAttribute="leading" secondItem="hx7-zy-r2u" secondAttribute="trailing" constant="6" id="oQz-dW-xpx"/>
                                                            <constraint firstItem="MYr-4C-Dph" firstAttribute="leading" secondItem="yP7-G5-zmc" secondAttribute="trailing" constant="6" id="rdG-nd-KOJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="MYr-4C-Dph" secondAttribute="trailing" id="u85-gz-cO8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND WORK OPPORTINITY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-43-ixF">
                                                        <rect key="frame" x="70.666666666666686" y="12" width="252" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CnV-43-ixF" firstAttribute="centerX" secondItem="Qyo-mE-lem" secondAttribute="centerX" id="7hV-zq-kv4"/>
                                                    <constraint firstItem="Tvy-1g-E4c" firstAttribute="leading" secondItem="Qyo-mE-lem" secondAttribute="leading" constant="16" id="BGW-6b-CJo"/>
                                                    <constraint firstItem="CnV-43-ixF" firstAttribute="top" secondItem="Qyo-mE-lem" secondAttribute="top" constant="12" id="CCf-kO-6BQ"/>
                                                    <constraint firstItem="WGo-3l-gNl" firstAttribute="top" secondItem="Tvy-1g-E4c" secondAttribute="bottom" constant="20" id="GPm-OH-Sva"/>
                                                    <constraint firstItem="hGa-dh-Vv4" firstAttribute="top" secondItem="WGo-3l-gNl" secondAttribute="bottom" constant="6" id="HBq-Zh-QnM"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGo-3l-gNl" secondAttribute="trailing" constant="16" id="HtS-lI-uNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HF-Lz-CTd" secondAttribute="trailing" constant="16" id="Onx-Ga-Zbw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dY-en-6sB" secondAttribute="bottom" constant="20" id="SAX-mA-F9N"/>
                                                    <constraint firstItem="5dY-en-6sB" firstAttribute="leading" secondItem="Qyo-mE-lem" secondAttribute="leading" constant="16" id="arC-qY-6pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tvy-1g-E4c" secondAttribute="trailing" constant="16" id="c25-fP-97T"/>
                                                    <constraint firstItem="WGo-3l-gNl" firstAttribute="leading" secondItem="Qyo-mE-lem" secondAttribute="leading" constant="16" id="cga-K5-DC3"/>
                                                    <constraint firstItem="5dY-en-6sB" firstAttribute="top" secondItem="hGa-dh-Vv4" secondAttribute="bottom" constant="50" id="eVh-v5-USH"/>
                                                    <constraint firstItem="6HF-Lz-CTd" firstAttribute="top" secondItem="CnV-43-ixF" secondAttribute="bottom" constant="12" id="npW-u4-Dmw"/>
                                                    <constraint firstItem="6HF-Lz-CTd" firstAttribute="leading" secondItem="Qyo-mE-lem" secondAttribute="leading" constant="16" id="oOY-VQ-Bim"/>
                                                    <constraint firstItem="hGa-dh-Vv4" firstAttribute="leading" secondItem="Qyo-mE-lem" secondAttribute="leading" constant="16" id="vDw-31-bOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5dY-en-6sB" secondAttribute="trailing" constant="16" id="xJF-MF-kc6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="trailing" secondItem="82b-o5-jtX" secondAttribute="trailing" id="0HX-Nk-KQ2"/>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="leading" secondItem="82b-o5-jtX" secondAttribute="leading" id="5Ie-vA-VhK"/>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="height" secondItem="43r-RT-5K8" secondAttribute="height" id="WNE-Ef-3cl"/>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="width" secondItem="43r-RT-5K8" secondAttribute="width" id="Z0p-Sb-25M"/>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="top" secondItem="82b-o5-jtX" secondAttribute="top" id="dit-34-L7L"/>
                                            <constraint firstItem="Qyo-mE-lem" firstAttribute="bottom" secondItem="82b-o5-jtX" secondAttribute="bottom" id="fmJ-qN-FsP"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="82b-o5-jtX"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="43r-RT-5K8"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBy-Sv-KXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVd-Qn-0u6" firstAttribute="leading" secondItem="FBy-Sv-KXu" secondAttribute="leading" id="16r-KY-juv"/>
                            <constraint firstItem="FBy-Sv-KXu" firstAttribute="trailing" secondItem="wVd-Qn-0u6" secondAttribute="trailing" id="GNM-F7-uzV"/>
                            <constraint firstItem="FBy-Sv-KXu" firstAttribute="top" secondItem="wVd-Qn-0u6" secondAttribute="top" id="cQz-4s-rkw"/>
                            <constraint firstItem="wVd-Qn-0u6" firstAttribute="bottom" secondItem="FBy-Sv-KXu" secondAttribute="bottom" id="lr3-OS-xt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getOtpButton" destination="5dY-en-6sB" id="Tks-bd-VQZ"/>
                        <outlet property="loginImageView" destination="6HF-Lz-CTd" id="6qM-Ty-9ds"/>
                        <outlet property="loginPageTittleLabel" destination="CnV-43-ixF" id="xXO-xD-o2m"/>
                        <outlet property="otpInfoLabel" destination="hGa-dh-Vv4" id="FXa-5w-gB0"/>
                        <outlet property="phoneNumberInfolabel" destination="Tvy-1g-E4c" id="8vI-dq-80j"/>
                        <outlet property="phoneNumberTextField" destination="MYr-4C-Dph" id="AEI-2L-LyW"/>
                        <outlet property="phoneNumberView" destination="WGo-3l-gNl" id="xy8-2Q-d6P"/>
                        <outlet property="seperatorView" destination="yP7-G5-zmc" id="Nr8-13-xi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Z-vA-WFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="0.70422535211267612"/>
        </scene>
        <!--VerifyOTP View Controller-->
        <scene sceneID="Ufz-pC-dhB">
            <objects>
                <viewController storyboardIdentifier="VerifyOTPViewController" id="hp9-R8-jZv" customClass="VerifyOTPViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qym-yR-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-3U-25s">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-Pw-BgS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-QZ-az6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP sent to +91 0123456789 Enter OTP to confirm you phone " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-TE-e44">
                                                        <rect key="frame" x="51.666666666666657" y="242.33333333333329" width="266.66666666666674" height="47.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ll receive a four digit verification code. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-s8-gLa">
                                                        <rect key="frame" x="51.666666666666657" y="314" width="249.99999999999997" height="33.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Vd-PiX">
                                                        <rect key="frame" x="51.666666666666671" y="403.66666666666669" width="188.66666666666663" height="33.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive OTP?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-EO-417">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-QZ-OVr">
                                                                <rect key="frame" x="113" y="0.0" width="75.666666666666686" height="33.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Resend">
                                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="recendOtpButtonAction:" destination="hp9-R8-jZv" eventType="touchUpInside" id="dIb-SL-RW3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-dU-GxE">
                                                        <rect key="frame" x="16" y="683" width="361" height="56"/>
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Ypm-4y-mCE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Verify Phone">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="verifyButtonAction:" destination="hp9-R8-jZv" eventType="touchUpInside" id="hza-oE-Xkq"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-Q4-XnV">
                                                        <rect key="frame" x="51.666666666666657" y="359.66666666666669" width="249.99999999999997" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-tu-V0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="LMA-zX-CaX"/>
                                                                    <constraint firstAttribute="height" constant="40" id="xZK-A8-B6L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-ap-xpg">
                                                                <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-Lp-Fl7">
                                                                <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-xf-zF3">
                                                                <rect key="frame" x="210.00000000000003" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Gc-Q4-XnV" firstAttribute="centerY" secondItem="10f-QZ-az6" secondAttribute="centerY" id="0gT-Ph-LsZ"/>
                                                    <constraint firstItem="uX4-Vd-PiX" firstAttribute="leading" secondItem="6Gc-Q4-XnV" secondAttribute="leading" id="2GI-Gf-u0Z"/>
                                                    <constraint firstItem="j7m-dU-GxE" firstAttribute="leading" secondItem="10f-QZ-az6" secondAttribute="leading" constant="16" id="BeY-T8-moD"/>
                                                    <constraint firstItem="6Gc-Q4-XnV" firstAttribute="top" secondItem="03f-s8-gLa" secondAttribute="bottom" constant="12" id="FwB-5g-eKQ"/>
                                                    <constraint firstItem="6Gc-Q4-XnV" firstAttribute="centerX" secondItem="10f-QZ-az6" secondAttribute="centerX" constant="-20" id="KKZ-Q3-f10"/>
                                                    <constraint firstItem="03f-s8-gLa" firstAttribute="trailing" secondItem="6Gc-Q4-XnV" secondAttribute="trailing" id="Qb4-4X-zmB"/>
                                                    <constraint firstItem="03f-s8-gLa" firstAttribute="top" secondItem="zEb-TE-e44" secondAttribute="bottom" constant="24" id="Ui4-tV-CmP"/>
                                                    <constraint firstItem="03f-s8-gLa" firstAttribute="leading" secondItem="6Gc-Q4-XnV" secondAttribute="leading" id="aBh-L3-x6K"/>
                                                    <constraint firstItem="uX4-Vd-PiX" firstAttribute="top" secondItem="6Gc-Q4-XnV" secondAttribute="bottom" constant="4" id="jma-Ph-3od"/>
                                                    <constraint firstAttribute="trailing" secondItem="j7m-dU-GxE" secondAttribute="trailing" constant="16" id="nu2-Ol-tbs"/>
                                                    <constraint firstAttribute="bottom" secondItem="j7m-dU-GxE" secondAttribute="bottom" constant="20" id="rFl-YX-DaW"/>
                                                    <constraint firstItem="zEb-TE-e44" firstAttribute="leading" secondItem="03f-s8-gLa" secondAttribute="leading" id="wDU-NT-i6z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="leading" secondItem="D41-8g-hGV" secondAttribute="leading" id="A3l-fu-LiY"/>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="trailing" secondItem="D41-8g-hGV" secondAttribute="trailing" id="IFm-9o-YLT"/>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="height" secondItem="kPu-BW-FdC" secondAttribute="height" id="It1-YL-TPh"/>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="width" secondItem="kPu-BW-FdC" secondAttribute="width" id="UpR-T7-pfZ"/>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="top" secondItem="D41-8g-hGV" secondAttribute="top" id="hbT-Y2-LCV"/>
                                            <constraint firstItem="10f-QZ-az6" firstAttribute="bottom" secondItem="D41-8g-hGV" secondAttribute="bottom" id="vp4-YS-UNO"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="D41-8g-hGV"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kPu-BW-FdC"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUM-Zl-2yH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUM-Zl-2yH" firstAttribute="trailing" secondItem="T2G-3U-25s" secondAttribute="trailing" id="1A3-b7-oPz"/>
                            <constraint firstItem="CUM-Zl-2yH" firstAttribute="top" secondItem="T2G-3U-25s" secondAttribute="top" id="Mnr-Vk-AH5"/>
                            <constraint firstItem="T2G-3U-25s" firstAttribute="leading" secondItem="CUM-Zl-2yH" secondAttribute="leading" id="xgr-gk-m7P"/>
                            <constraint firstItem="T2G-3U-25s" firstAttribute="bottom" secondItem="CUM-Zl-2yH" secondAttribute="bottom" id="xwH-mT-v4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpFirstDigitTF" destination="kK6-tu-V0E" id="GXi-6g-T4S"/>
                        <outlet property="otpFourthDigitTF" destination="OUX-xf-zF3" id="hgK-er-tcF"/>
                        <outlet property="otpInfoLabel" destination="zEb-TE-e44" id="pr5-1m-DED"/>
                        <outlet property="otpSecondDigitTF" destination="xYm-ap-xpg" id="tMw-SA-bRK"/>
                        <outlet property="otpThirdDigitTF" destination="D3c-Lp-Fl7" id="iDL-kD-MLa"/>
                        <outlet property="otptTmeInfoLabel" destination="03f-s8-gLa" id="wMX-fw-LiL"/>
                        <outlet property="resendButton" destination="VdL-QZ-OVr" id="aG0-tO-AVL"/>
                        <outlet property="verifyButton" destination="j7m-dU-GxE" id="zXm-q8-vbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppz-fi-2x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.5114503816794" y="0.70422535211267612"/>
        </scene>
        <!--Correct Phone NumberPOP View Controller-->
        <scene sceneID="tWN-PY-lyt">
            <objects>
                <viewController storyboardIdentifier="CorrectPhoneNumberPOPViewController" id="shx-47-6QL" customClass="CorrectPhoneNumberPOPViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6j-Zl-VUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Og-O2c">
                                <rect key="frame" x="16" y="227.33333333333334" width="361" height="397.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Correct Phone  Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-lI-QMc">
                                        <rect key="frame" x="78.666666666666671" y="74.666666666666657" width="203.66666666666663" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-Zl-Rq6">
                                        <rect key="frame" x="8" y="170.66666666666666" width="345" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag Pack" translatesAutoresizingMaskIntoConstraints="NO" id="glI-yP-IIe">
                                                <rect key="frame" x="4" y="13" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lH8-qS-lPK"/>
                                                    <constraint firstAttribute="height" constant="30" id="syw-e4-7TK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INi-pP-99Y">
                                                <rect key="frame" x="40" y="13" width="2" height="30"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="0qz-Nb-zru"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0123456789" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-dE-0NH">
                                                <rect key="frame" x="48" y="11" width="297" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mMg-4Q-PT5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mgx-dE-0NH" firstAttribute="leading" secondItem="INi-pP-99Y" secondAttribute="trailing" constant="6" id="5dh-mC-5xW"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgx-dE-0NH" secondAttribute="trailing" id="9ai-8b-tPp"/>
                                            <constraint firstItem="Mgx-dE-0NH" firstAttribute="centerY" secondItem="SLU-Zl-Rq6" secondAttribute="centerY" id="XaI-jP-aGg"/>
                                            <constraint firstItem="INi-pP-99Y" firstAttribute="leading" secondItem="glI-yP-IIe" secondAttribute="trailing" constant="6" id="YTH-SB-IcI"/>
                                            <constraint firstItem="glI-yP-IIe" firstAttribute="leading" secondItem="SLU-Zl-Rq6" secondAttribute="leading" constant="4" id="ZGV-yU-HNh"/>
                                            <constraint firstItem="glI-yP-IIe" firstAttribute="centerY" secondItem="SLU-Zl-Rq6" secondAttribute="centerY" id="mbK-D5-a3d"/>
                                            <constraint firstItem="INi-pP-99Y" firstAttribute="top" secondItem="glI-yP-IIe" secondAttribute="top" id="tFh-FG-ri6"/>
                                            <constraint firstItem="INi-pP-99Y" firstAttribute="bottom" secondItem="glI-yP-IIe" secondAttribute="bottom" id="zRw-68-SNC"/>
                                            <constraint firstAttribute="height" constant="56" id="zX8-GT-ab2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please be sure to select the correct area code and enter 10 digits. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tih-mz-cZS">
                                        <rect key="frame" x="12" y="230.66666666666666" width="337" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-6T-Dyi">
                                        <rect key="frame" x="8" y="333.33333333333326" width="345" height="56"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xNE-gQ-TRV"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Verify Phone">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="verifyPhoneNumberAction:" destination="shx-47-6QL" eventType="touchUpInside" id="m9k-vK-6ZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tih-mz-cZS" firstAttribute="trailing" secondItem="SLU-Zl-Rq6" secondAttribute="trailing" constant="-4" id="3VZ-bL-Jqt"/>
                                    <constraint firstItem="FVE-6T-Dyi" firstAttribute="leading" secondItem="SLU-Zl-Rq6" secondAttribute="leading" id="8Ek-9O-y99"/>
                                    <constraint firstItem="tih-mz-cZS" firstAttribute="leading" secondItem="SLU-Zl-Rq6" secondAttribute="leading" constant="4" id="HbQ-Nk-XIv"/>
                                    <constraint firstItem="8GX-lI-QMc" firstAttribute="centerX" secondItem="N6h-Og-O2c" secondAttribute="centerX" id="IT5-Mf-MPO"/>
                                    <constraint firstItem="SLU-Zl-Rq6" firstAttribute="centerY" secondItem="N6h-Og-O2c" secondAttribute="centerY" id="K18-hU-uG3"/>
                                    <constraint firstItem="tih-mz-cZS" firstAttribute="centerX" secondItem="N6h-Og-O2c" secondAttribute="centerX" id="Orc-of-rGW"/>
                                    <constraint firstItem="FVE-6T-Dyi" firstAttribute="trailing" secondItem="SLU-Zl-Rq6" secondAttribute="trailing" id="UmE-Oc-13F"/>
                                    <constraint firstItem="SLU-Zl-Rq6" firstAttribute="centerX" secondItem="N6h-Og-O2c" secondAttribute="centerX" id="hWn-0c-glW"/>
                                    <constraint firstItem="SLU-Zl-Rq6" firstAttribute="leading" secondItem="N6h-Og-O2c" secondAttribute="leading" constant="8" id="hyL-qT-pMv"/>
                                    <constraint firstAttribute="width" secondItem="N6h-Og-O2c" secondAttribute="height" multiplier="1:1.1" id="lTs-uG-Q7l"/>
                                    <constraint firstItem="tih-mz-cZS" firstAttribute="top" secondItem="SLU-Zl-Rq6" secondAttribute="bottom" constant="4" id="njV-et-Z4N"/>
                                    <constraint firstAttribute="bottom" secondItem="FVE-6T-Dyi" secondAttribute="bottom" constant="8" id="sbX-6y-Peb"/>
                                    <constraint firstItem="SLU-Zl-Rq6" firstAttribute="top" secondItem="8GX-lI-QMc" secondAttribute="bottom" constant="40" id="uoK-j9-lWS"/>
                                    <constraint firstAttribute="trailing" secondItem="SLU-Zl-Rq6" secondAttribute="trailing" constant="8" id="uuv-mw-Yum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bt7-WV-hEc"/>
                        <color key="backgroundColor" red="0.60000008339999999" green="0.60000008339999999" blue="0.60000008339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6h-Og-O2c" firstAttribute="leading" secondItem="bt7-WV-hEc" secondAttribute="leading" constant="16" id="G0u-Ue-oeh"/>
                            <constraint firstItem="bt7-WV-hEc" firstAttribute="trailing" secondItem="N6h-Og-O2c" secondAttribute="trailing" constant="16" id="RRW-8p-H1O"/>
                            <constraint firstItem="N6h-Og-O2c" firstAttribute="centerY" secondItem="X6j-Zl-VUL" secondAttribute="centerY" id="sN0-CE-HjT"/>
                            <constraint firstItem="N6h-Og-O2c" firstAttribute="centerX" secondItem="X6j-Zl-VUL" secondAttribute="centerX" id="yCF-5C-tZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="corrctPhoneNumberTopLabel" destination="8GX-lI-QMc" id="MSt-wZ-b9Q"/>
                        <outlet property="correctPhoneNumberTF" destination="Mgx-dE-0NH" id="ye7-nt-HeC"/>
                        <outlet property="correctPhoneNumberView" destination="N6h-Og-O2c" id="NBO-um-MQM"/>
                        <outlet property="phoneNumberCountLabel" destination="tih-mz-cZS" id="OK4-AG-XN0"/>
                        <outlet property="verifyCorrectPhoneNumberButton" destination="FVE-6T-Dyi" id="72W-He-bNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKK-Bx-icf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="1"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="jz8-h8-JqH">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" id="eLd-QO-JbR" customClass="WorkViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hr-zX-uyp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CAH-em-rAc"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJh-A3-t0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="1"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="frw-wI-cnt">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="P2g-je-Y7i" customClass="DashBoardViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNq-hY-QrE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="saN-c6-2n2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-9n-05a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040" y="1"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Hnx-jk-ODR">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="lc7-5K-mbw" customClass="SocialViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cp-bM-3rz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UX7-WL-hm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcT-d5-QDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640" y="388"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DZ4-L5-M3J">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="nDq-6k-327" customClass="ProfileViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfQ-1w-Sck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="peC-5b-hoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG7-hW-XvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="387"/>
        </scene>
        <!--Recruit View Controller-->
        <scene sceneID="fEF-KD-fwK">
            <objects>
                <viewController storyboardIdentifier="RecruitViewController" id="YCI-Hb-rrB" customClass="RecruitViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVN-WW-GpA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m7A-gS-iUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQx-7K-eKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="-283"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="hNS-2l-UQ0">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="Qmc-cn-nWj" customClass="MessageViewController" customModule="GoodSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWS-WE-JOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H4j-1A-AOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-ru-gPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6424" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag Pack" width="30.333333969116211" height="30.333333969116211"/>
        <image name="Frame 477" width="314.33334350585938" height="247.33332824707031"/>
        <image name="New-file 2" width="199.66667175292969" height="184.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
